src/graphql/typeDefs/Location.graphql

type Location {
    id: ID!
    name: String!
    desc: String
    lat: Float!
    lng: Float
  }

  input CreateLocationInput {
    name: String!
    desc: String
    lat: Float!
    lng: Float
  }

  input UpdateLocationInput {
    name: String
    desc: String
    lat: Float
    lng: Float
  }

  type Query {
    #Location
    locations: [Location!]!
    location(id: ID!): Location!
  }

   type Mutation {
    createLocation(data: CreateLocationInput): Location!
    updateLocation(id: ID!, data: UpdateLocationInput): Location!
    deleteLocation(id: ID!): Location!
    deleteAllLocations: DeleteAllOutput!
  }